<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->
	
	<style>
	</style>
	
    <title>Guia Hoteles Assignment2</title>
	
	
  </head>
  
  
  <body>
	<nav class="navbar navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="./index.html">Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contact.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./price.html">Precios</a>
			  </li>
			</ul>
		</div>
		</nav>
	
	
	
	
	<div class="group1">
	
	 <div class="jumbotron">
		<h1>Hoteles Assigment2</h1>
	</div>
	</div>
	<div class="container-grid">
		
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
		<div class="texto_about">
			<span>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</span>
		<div class="texto_about">
	</div>

	<footer>
		<div class='row foot_info'>
				<div class="col info"> 
					<address>
					<h3> Head Quarters</h3>
					<span class="oi oi-home" title="home" aria-hidden="true"></span>Calle desconocida, 1, Ciudad, País</br>
					<span class="oi oi-phone" title="iphone" aria-hidden="true"></span>+678 912 345</br>
					<span class="oi oi-inbox" title="inbox" aria-hidden="true"></span>email@email.com
					</address>
				</div>
				
				<div class="col info">
						<h3> Redes Sociales </h3>
						<a href="http://www.facebook.com">Facebook</a></br>
						<a href="http://www.instagram.com">Instagram</a>
				</div>

				<div class="col info">
						<h3> Legal </h3>
						<a href="http://www.facebook.com">terminos y condiciones</a></br>
						<a href="http://www.instagram.com">Politica de privacidad</a>
				</div>
			</div>
			
		</footer>
	
	
  
	
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
	<!--build:js js/main.js-->
	<script src=" node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
	
	 </body>
</html>