<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->
	
	<style>
	</style>
	
    <title>Guia Hoteles Assignment2</title>
	
	
  </head>
  
  
  <body>
	<nav class="navbar navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="./index.html">Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contact.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./price.html">Precios</a>
			  </li>
			</ul>
		</div>
		</nav>
	
	
	
	
	<div class="group1">
	
	 <div class="jumbotron">
		<h1>Hoteles Assigment2</h1>
	</div>
	
	<div class="container-grid top_info">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		
		<div class="row"> 
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="images/hotel9.jpg" alt="First slide">  
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/hotelmontana.jpg" alt="Second slide"> 				
				</div>				
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Hotel8.jpg" alt="Third slide">
				</div>				
			  </div>
			  <a class="carousel-control-prev w-auto" href="#carouselExampleControls"  role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" style="padding-left:100px" aria-hidden="false"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next w-auto" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" style="padding-right:100px" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
		</div>
		
		
		
		
		<div class="introduction row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollapse1">¿Qué ofrecemos?</button>
				<div class="col collapse multi-collapse text1" id="ofrecemos">
				<p>
					<h3>¿Qué ofrecemos?</h1>
					<p> 1 Hoteles con precios exclusivos y descuentos exepcionales.</p>
				</p>
				</div>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo reservar?</button>
				<div class="col collapse multi-collapse text1"  id="reserva">
					<p>	
						<h3>¿Cómo puedo reservar?</h1>
						<p> 2 Elige la ciudad, las fechas que te interesen y realiza la reserva con tus datos.</p>
					</p>
				</div>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
				<div class="col collapse multi-collapse text1" id="pago">	
					<p>
						<h3>¿Cómo pago?</h1>
						<p> 3 Pago seguro con Visa, Mastercard y Paypal</p>
					</p>
				</div>
			</div>
		</div>
		
	</div>
	</div>
	
	
	<div class="container-grid products_section">		
		<div class="row d-flex flex-wrap flex-row">
		
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primera reservas con upgrade gratuito" >hotel 1</h4>
							<h6 class="card-subtitle text-muted">España</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotelplaya.jpg " alt="hotel img">
							<p class="card-text"> bueno y caro en la playa </p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available for 48h</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 2<span class="badge badge-dark">New</span></h4>
							<h6 class="card-subtitle text-muted">España</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotelmontana.jpg " alt="hotel img">
							<p class="card-text"> bueno y caro en la montaña. looong looooooooong long long text with many lines to see if it adapts </p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available for 48h</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 3</h4>
							<h6 class="card-subtitle text-muted">España</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel3.jpg " alt="hotel img">
							<p class="card-text"> bueno y caro en la ciudad</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available for 72h</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 4 <span class="badge badge-dark">New</span></h4>
							<h6 class="card-subtitle text-muted">Indonesia</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel4.jpg " alt="hotel img">
							<p class="card-text"> Relax en la naturaleza</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available for 72h</div>
					</div>
				
				</div>
				
				<div class="row d-flex flex-wrap flex-row">				
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 5</h4>
							<h6 class="card-subtitle text-muted">Singapur</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel5.jpg " alt="hotel img">
							<p class="card-text"> Descubre la ciudad des de las alturas</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available in 4 days</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 6</h4>
							<h6 class="card-subtitle text-muted">Francia</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel6.jpg " alt="hotel img">
							<p class="card-text"> Disfruta la ciudad y la playa</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Exclusivo en nuestra web</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 7</h4>
							<h6 class="card-subtitle text-muted">España</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel7.jpg " alt="hotel img">
							<p class="card-text"> Fiesta, playa y sol</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available for 24h</div>
					</div>
					
					<div class= "card card-hotel ml-2 d-flex flex-column">
						<div class="card-body">
							<h4 class="card-title">hotel 8</h4>
							<h6 class="card-subtitle text-muted">Tailandia</h6>
							<img class="hotel_img img-fluid rounded-circle" src="./images/hotel8.jpg " alt="hotel img">
							<p class="card-text"> Lujo y aventura</p>
							<button class="btnreserva btn  btn-primary">Reservar</button>
												</div>
						<div class="card-footer text-muted" >Offer available in 4 days</div>
					</div>			
		</div>
	</div>
	
	<div class="row">
		<div class="col" style="text-align:center; padding-top:20px; padding-bottom:20px">
			<button type="button" class="btn btn-outline-success" style="width:200px" data-toggle="modal" data-target="#registro" id='registroBtn'> Registro </button>
		</div>
	</div>
	
	<div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Formulario de registro</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						
						<div class="form-group">
							<label for="offer-type" class="col-form-label">Seleccione el tipo de ofertas que desea recibir</label>
							<select id="offer-type" class="form-control">
								<option Selected> Básicas </option>
								<option>Superiores </option>
								<option> Deluxe </option>
								</select>
						</div> 
						
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
				
					

	<footer>
		<div class='row foot_info'>
				<div class="col info"> 
					<address>
					<h3> Head Quarters</h3>
					<span class="oi oi-home" title="home" aria-hidden="true"></span>Calle desconocida, 1, Ciudad, País</br>
					<span class="oi oi-phone" title="iphone" aria-hidden="true"></span>+678 912 345</br>
					<span class="oi oi-inbox" title="inbox" aria-hidden="true"></span>email@email.com
					</address>
				</div>
				
				<div class="col info">
						<h3> Redes Sociales </h3>
						<a href="http://www.facebook.com">Facebook</a></br>
						<a href="http://www.instagram.com">Instagram</a>
				</div>

				<div class="col info">
						<h3> Legal </h3>
						<a href="http://www.facebook.com">terminos y condiciones</a></br>
						<a href="http://www.instagram.com">Politica de privacidad</a>
				</div>
			</div>
			
		</footer>
	
	
  
	
  
 
  
	<!--build:js js/main.js-->
	<script src=" node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</html>