<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->
	
	<style>
	</style>
	
    <title>Guia Hoteles Assignment2</title>
	
	
  </head>
  
  
  <body>
	<nav class="navbar navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="./index.html">Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contact.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./price.html">Precios</a>
			  </li>
			</ul>
		</div>
		</nav>
	
	
	
	
	<div class="group1">
	
	 <div class="jumbotron">
		<h1>Hoteles Assigment2</h1>
	</div>
	</div>
	<div class="container-grid">
		
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="compara" aria-selected="false"> Tarjetas </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> comentarios </a>
			</li>
		</ul>	
		
		
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Playa verano hotel7</th>
						<th>Montaña verano hotel5</th>
						<th>Ciudad verano hotel3</th>	
						<th>Playa invierno hotel1</th>
						<th>Montaña invierno hotel2</th>
						<th>Ciudad invierno hotel3</th>				
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>120€</td>
							<td>100€</td>
							<td>110€</td>
							<td>70€</td>
							<td>110€</td>
							<td>110€</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							</td>
							<td>130€</td>
							<td>110€</td>
							<td>120€</td>
							<td>80€</td>
							<td>120€</td>
							<td>120€</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							</td>
							<td>150€</td>
							<td>130€</td>
							<td>150€</td>
							<td>90€</td>
							<td>130€</td>
							<td>130€</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							</td>
							<td>170€</td>
							<td>140€</td>
							<td>160€</td>
							<td>100€</td>
							<td>140€</td>
							<td>140€</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							</td>
							<td>200€</td>
							<td>160€</td>
							<td>180€</td>
							<td>110€</td>
							<td>160€</td>
							<td>150€</td>
						</tr>
					</thead>
					</tbody>
				
				</table>
				</div>
			</div>
			<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				
				<div class= "d-flex justify-content-center">						
						<div class="accordion" id="accordionTarjetas">
							<div class="tarjetaclass card-header">
							<h5>Tarjetas aceptadas</h5>
							</div>
						
						
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
											Tarjeta Básica
										</button>
									</h5>
								</div>
								
								<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
									<div class="card-body">
										Se puede reservar en 3 cuotas sin intereses.
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
											Tarjeta VIP
										</button>
									</h5>
								</div>
								
								<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
									<div class="card-body">
										Se puede reservar en 12 cuotas sin intereses.
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
											Tarjeta Black
										</button>
									</h5>
								</div>
								
								<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
									<div class="card-body">
										Se puede reservar con un 10% de descuento y en 12 cuotas sin intereses.
									</div>
								</div>
							</div>
						</div>
				</div>	
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" style="padding-left:20px;">Comentarios</div>
			
		</div>

	<footer>
		<div class='row foot_info'>
				<div class="col info"> 
					<address>
					<h3> Head Quarters</h3>
					<span class="oi oi-home" title="home" aria-hidden="true"></span>Calle desconocida, 1, Ciudad, País</br>
					<span class="oi oi-phone" title="iphone" aria-hidden="true"></span>+678 912 345</br>
					<span class="oi oi-inbox" title="inbox" aria-hidden="true"></span>email@email.com
					</address>
				</div>
				
				<div class="col info">
						<h3> Redes Sociales </h3>
						<a href="http://www.facebook.com">Facebook</a></br>
						<a href="http://www.instagram.com">Instagram</a>
				</div>

				<div class="col info">
						<h3> Legal </h3>
						<a href="http://www.facebook.com">terminos y condiciones</a></br>
						<a href="http://www.instagram.com">Politica de privacidad</a>
				</div>
			</div>
			
		</footer>
	
	
  
	
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
	<!--build:js js/main.js-->
	<script src=" node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
	
	 </body>
</html>